<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        label{
            margin-left: 10px;
        }
        .error{
            margin-left: 10px;
            color: red;
        }
        .container-fluid{
            /* border: 3px solid #a0a0a0; */
            padding: 40px; 
            margin-right:30px;
            background-color: #e7e6e6;
            padding-bottom: 30px;
        }
        #sts{
            text-align: center;
            margin-top: 10px;
        }
        .btn{
            margin-top: 10px;
            margin-bottom: 0px;
        }
        input{
            /* box-shadow: 10px 10px 10px red; */
        }
    </style>
</head>
<body>
   <form id="myform">
    <div class="container-fluid">
        <div class="row" style="margin-top: 10px;">
            <div class="col">
                <label for="" class="form-label">First Name</label>
                <input id="firstname" type="text" class="form-control" placeholder="First Name" aria-label="First name">
                <div class="error"></div>
            </div>
            <div class="col">
                <label for="" class="form-label">Last Name</label>
                <input id="lastname" type="text" class="form-control" placeholder="Last Name" aria-label="Last name">
                <div class="error"></div>
            </div>
        </div>
        <div class="row" style="margin-top: 10px;">
            <div class="col">
                <label for="" class="form-label">Email</label>
                <input id="email" type="email" class="form-control" placeholder="youremail@gmail.com">
                <div class="error"></div>
            </div>
            <div class="col">
                <label for="" class="form-label">Password</label>
                <input id="password" type="password" class="form-control" placeholder="Password" aria-label="Password">
                <div class="error"></div>
            </div>
        </div>
        <div class="row" style="margin-top: 10px;text-align: center;">
            <div class="col">
                <input id="btn" type="submit" class="btn btn-secondary" value="submit">
            </div>
        </div>
        <h6 id="sts"></h6>
    </div>
    
   </form>
   
   <script src="index.js"></script>
</body>
</html>